# SampleScrap

./: .gitignore  MachineList.csv  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Core/: DataSegregation.java  Downloader.java  Exporter.java  Machine.java  ProgramRun.java
src/main/java/Downloader/: Downloader.java
src/main/java/configuration/: Config.java
src/main/java/core/: DataSegregation.java  Downloader.java  Exporter.java  HdfsOperations.java  Machine.java  ProgramRun.java
src/test/java/: DownloaderTest.java  MachineTest.java
